<div class="about-section">
    <h1>About Me</h1>
    <p>My favorite duties during the day.</p>
    <p>Smile, to enjoy life, screaming, embrace.</p>
    <ul class="nav">
        <li><a href="Krafta_my_bird.html" class="active">Home</a></li>
        </ul>
  </div>
  <link rel="stylesheet" href="about.css">
  <h2 style="text-align:center">My abilities</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Eating.jpg" alt="Eat" style="width:100%">
        <div class="container">
          <h2>Eating</h2>
          <p class="title">I often eat porridge for breakfast</p>
          <p>Put 50g porridge oats in a saucepan, </p>
          <p>pour in 350ml milk or water and sprinkle</p>
          <p> in a pinch of salt. Bring to the boil and </p>
          <p> simmer for 4-5 minutes, stirring from time </p>
          <p>to time and watching carefully that it doesn’t </p>
          <p>stick to the bottom of the pan.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Sleeping.jpg" alt="Sleeping" style="width:100%">
        <div class="container">
          <h2>Sleeping</h2>
          <p class="title">I like to sleep on soft pillows</p>
          <p>During sleep, most of the body's systems are in</p>
          <p>an anabolic state, helping to restore</p>
          <p>helping to restore the immune, nervous, </p>
          <p> skeletal, and muscular systems.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="playing2.jpg" alt="Playing" style="width:100%">
        <div class="container">
          <h2>Playing</h2>
          <p class="title">I play because it is fun</p>
          <p>Balancing play strengthens foot and leg </p>
          <p>muscles and helps birds learn how to use their</p>
          <p>wings to counterbalance air currents or</p>
          <p>disruptions</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  